# alcorplugin

./: .gitignore  README.md  build.gradle
src/main/groovy/: AlcorSpec.groovy  AlcorToolchain.groovy  AlcorToolchainGCC.groovy  alcorplugin.groovy
src/main/groovy/pika/c/gradle/alcortoolchain/: ALCOR_C.groovy  AlcorSpec.groovy  AlcorToolchain.groovy  AlcorToolchainGCC.groovy
